<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evszakok.css">
    <style>
        body {
          margin: 0;
          font-family: 'Lobster', cursive;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color:coral;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<body>
    <div class="sidebar">
        <a href="https://oraveczadam.github.io/Kollazs/">Home</a>
        <a href="https://oraveczadam.github.io/Kollazs/Keplink.html">Képlink</a>
        <a href="https://oraveczadam.github.io/Kollazs/listak.html">Listák</a>
        <a href="https://oraveczadam.github.io/Kollazs/orarend.html">Órarend</a>
        <a class="active" href="https://oraveczadam.github.io/Kollazs/Evszakok.html">Évszakok</a>
        <a href="https://oraveczadam.github.io/Kollazs/urlap.html">Űrlap</a>
       </div>
       <div class="content">
    <h1>Évszakok</h1>
    
 <img class="hely1" src="https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445_960_720.jpg" width="300px" alt="Tel"  >
<img class="hely" src="https://cdn.pixabay.com/photo/2014/12/04/14/46/magnolia-trees-556718_960_720.jpg" width="300px">
 <img class="hely" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_960_720.jpg" width="300px">
 <img  src="https://cdn.pixabay.com/photo/2021/10/19/17/51/road-6724201_960_720.jpg" width="300px">
</div>



</body>
</html>
