<!DOCTYPE html>
<html lang="hu">
 <head>
        <title>Oravecz Adam Oldala</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200&family=Pacifico&display=swap" rel="stylesheet">
        <style>
  

              body {
                margin: 0;
                font-family: 'Lobster', cursive;

              }
              
              .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
              }
              
              .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
              }
               
              .sidebar a.active {
                background-color:coral;
                color: white;
              }
              
              .sidebar a:hover:not(.active) {
                background-color: #555;
                color: white;
              }
              
              div.content {
                margin-left: 200px;
                padding: 1px 16px;
                height: 1000px;
              }
              
              @media screen and (max-width: 700px) {
                .sidebar {
                  width: 100%;
                  height: auto;
                  position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
              }
              
              @media screen and (max-width: 400px) {
                .sidebar a {
                  text-align: center;
                  float: none;
                }
              }
              </style>
 </head>
<body >

       <div class="sidebar">
              <a class="active" href="https://oraveczadam.github.io/Kollazs/">Home</a>
              <a href="https://oraveczadam.github.io/Kollazs/Keplink.html">Képlink</a>
              <a href="https://oraveczadam.github.io/Kollazs/listak.html">Listák</a>
              <a href="https://oraveczadam.github.io/Kollazs/orarend.html">Órarend</a>
              <a href="https://oraveczadam.github.io/Kollazs/Evszakok.html">Évszakok</a>
              <a href="https://oraveczadam.github.io/Kollazs/urlap.html">Úrlap</a>
             </div>
<div class="content">
<h1 style="color: blue;">Oravecz Ádám</h1>
<h2 style="color: red;">Oravecz Ádám</h2>
<h3 style="color: greenyellow;">Oravecz Ádám</h3>
<h4 style="color: grey;">Oravecz Ádám</h4>
<h5 style="color: lightblue;">Oravecz Ádám</h5>
<h6 style="color: darkblue;">Oravecz Ádám</h6>



<br>
<p>Ez itt a kollázsom:</p>
<br>
 <img src="https://github.com/OraveczAdam/Kollazs/blob/main/Kollazs.jpg?raw=true" alt="Kollázs" width="500" height="333">


<footer>
 
  <H1>Elérhetőség</H1>
<p>Email: oraveczadam4@gmail.com Ui: ne zaklass</p>
<br>
<p>Telefon:06204145646</p>



  
</footer>
</div>


</body>
</html>

