<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color:coral;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<body>
    <div class="sidebar">
        <a href="https://oraveczadam.github.io/Kollazs/">Home</a>
        <a href="https://oraveczadam.github.io/Kollazs/Keplink.html">Képlink</a>
        <a class="active" href="https://oraveczadam.github.io/Kollazs/listak.html">Listák</a>
        <a href="https://oraveczadam.github.io/Kollazs/orarend.html">Órarend</a>
       </div>
       <div class="content">
    <h1 style="color:blue">Oravecz Ádám</h1>
    <h2 style="color:lightblue">Listák</h2>

    <p style="color:cyan ">Ezek a kedvenc tantárgyaim</p>

<ol>
    <li style="color: green;">Matematika</li>
    <li style="color: green;">Ikt Projektmunka</li>
    <li style="color: green;">Programozási alapismeretek</li>
</ol>

<p>Ezek a kedvenc tevékenységeim</p>

<ul>
    <li>Görkorcsolya</li>
    <li>biciklizés</li>


</ul>
</div>



</body>
</html>