<!DOCTYPE html>
<html lang="hu">
    <head>
    
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
          margin: 0;
          font-family: 'Lobster', cursive;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color:coral;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
       
    <body>
        <div class="sidebar">
            <a href="https://oraveczadam.github.io/Kollazs/">Home</a>
            <a href="https://oraveczadam.github.io/Kollazs/Keplink.html">Képlink</a>
            <a href="https://oraveczadam.github.io/Kollazs/listak.html">Listák</a>
            <a class="active" href="https://oraveczadam.github.io/Kollazs/orarend.html">Órarend</a>
            <a href="https://oraveczadam.github.io/Kollazs/Evszakok.html">Évszakok</a>
            <a href="https://oraveczadam.github.io/Kollazs/urlap.html">Űrlap</a>
           </div>
           <div class="content">
        <table border="2px">
            <tr style="background-color: greenyellow;">
                <th>Óraszámok</th>
                <th>idő</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </tr>
            <tr>
                <td>0.</td>
                <td>7:15-8:00</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Tesnevelés</td>
                <td>Programozási alapismeretek</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>8:00-8:45</td>
                <td>Matematika</td>
                <td>-</td>
                <td>Történelem</td>
                <td>Tesnevelés</td>
                <td>Programozási alapismeretek</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>8:55-9:40</td>
                <td><Tesnevelés/td>
                <td>Angol</td>
                <td>Matematika</td>
                <td>Ikt projektmunka</td>
                <td>informatika és távközlés</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>9:50-10:35</td>
                <td>Angol</td>
                <td>Osztályfőnöki</td>
                <td>Komplex Természettud</td>
                <td>Magyar nyelv és irodalom</td>
                <td>informatika és távközlés</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>10:45-11:30</td>
                <td>Törtémelem</td>
                <td>Matematika</td>
                <td>Angol</td>
                <td>Matematika</td>
                <td>informatika és távközlés</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>11:40-12:25</td>
                <td>Magyar nyelv és irodalom</td>
                <td>Ikt projektmunka</td>
                <td>Magyar nyelv és irodalom</td>
                <td>komplex Természettud</td>
                <td>Törtémelem</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>12:45-13:30</td>
                <td>Magyar nyelv (Komp)</td>
                <td>Magyar nyelv és irodalom</td>
                <td>Digitális kúltúra</td>
                <td>Angol nyelv</td>
                <td>Matematika (komp)</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>13:35-14:20</td>
                <td>Komplex Természettud</td>
                <td>-</td>
                <td>Digitális kúltúra</td>
                <td>-</td>
                <td>Tesnevelés</td>
            </tr>
        </table>
            <footer>
 
  <H1>Elérhetőség</H1>
<p>Email: oraveczadam4@gmail.com Ui: ne zaklass</p>
<br>
<p>Telefon:06204145646</p>



  
</footer>
        </div>
    </body>

</html>
